# PolyCut

./: .gitignore  Klipper Setup.md  LICENSE.txt  PolyCut.sln  README.md  commitdiff.txt
PolyCut/: Application.xaml  Application.xaml.vb  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.vb  PolyCut.vbproj
PolyCut.Core/: Class1.vb  Fill.vb  FodyWeavers.xml  Geo.vb  GeoLine.vb  Issues.md  OffsetProcessor.vb  PolyCut.Core.vbproj  ProcessorConfiguration.vb  SVGProcessor.vb
PolyCut.Core/Elements/: CircleElement.vb  EllipseElement.vb  LineElement.vb  PathElement.vb  RectangleElement.vb  TextElement.vb
PolyCut.Core/Exporters/: DiskExporter.vb  MoonrakerExporter.vb
PolyCut.Core/GCode/: GCode.vb  GCodeGenerator.vb
PolyCut.Core/Helpers/: Extensions.vb  GeometryHelpers.vb  Helpers.vb  MathHelpers.vb
PolyCut.Core/Interfaces/: IExporter.vb  IGCodePostProcessor.vb  INetworkExporter.vb  IPathBasedElement.vb  IProcessor.vb  ISaveable.vb
PolyCut.Core/PostProcessors/: FillProcessor.vb  GCodeLeadInPostProcessor.vb  OffsetProcessor.vb  OvercutProcessor.vb  ProcessorManager.vb
PolyCut.Core/Processors/: ProcessorManager.vb
PolyCut.Core/Processors/Cut/: CutProcessor.vb  OffsetGenerator.vb  OffsetProcessor.vb  OvercutGenerator.vb  OvercutProcessor.vb
PolyCut.Core/Processors/Fill/: FillGeneratorShared.vb  FillOptimiser.vb  FillProcessor.vb  HatchFillGenerator.vb  RadialFillGenerator.vb  SpiralFillGenerator.vb
PolyCut.RichCanvas/: DesignerItemDecorator.vb  DrawingManager.vb  PolyCanvas.vb  PolyCut.RichCanvas.vbproj  SelectionHelper.vb  ZoomBorder.vb
PolyCut.RichCanvas/Adorners/: MultiSelectAdorner.vb  ResizeRotateAdorner.vb  ResizeRotateChrome.vb  SizeAdorner.vb  SizeChrome.vb
PolyCut.RichCanvas/Core/: SelectionManager.vb  TransformGizmo.vb  TransformOverlay.vb  TransformState.vb
PolyCut.RichCanvas/Helpers/: MetadataHelper.vb
PolyCut.RichCanvas/Messaging/: EventAggregator.vb  ScaleChangedMessage.vb  TranslationChangedMessage.vb
PolyCut.RichCanvas/Themes/: Generic.xaml
PolyCut.RichCanvas/Thumbs/: MoveThumb.vb  MultiSelectMoveThumb.vb  ResizeThumb.vb  RotateThumb.vb
PolyCut.Shared/: CanvasMode.vb  IDrawable.vb  IDrawableManager.vb  PolyCut.Shared.vbproj  TransformState.vb
PolyCut.Shared/Enums/: CanvasMode.vb
PolyCut.Shared/Helpers/: ColorAndBrushHelpers.vb
PolyCut.Shared/Messages/: TransformCompletedMessage.vb
PolyCut.Shared/Project/: ProjectData.vb
PolyCut.Shared/UndoRedo/: IUndoableAction.vb  TransformAction.vb
PolyCut/Helpers/: CanvasHelper.vb  Converters.vb  Extensions.vb  GeometryExtractor.vb  InlineBuilder.vb  MultiSelectGroupManager.vb  ProjectGraph.vb
PolyCut/Interfaces/: BaseDrawable.vb  DrawableEllipse.vb  DrawableGroup.vb  DrawableLine.vb  DrawablePath.vb  DrawableRectangle.vb  DrawableText.vb  IDrawable.vb  IGenerator.vb  INetworkPrinter.vb  ISettingsService.vb  NestedDrawableGroup.vb  SvgHelpers.vb
PolyCut/Models/: Configuration.vb  CuttingMat.vb  GCode.vb  Printer.vb  SVGComponent.vb  SVGFile.vb  SettingsHandler.vb
PolyCut/Models/Generators/: GCodePlotGenerator.vb  PolyCutGenerator.vb
PolyCut/Models/NetworkPrinters/: Moonraker.vb
PolyCut/Models/Settings/: ConfigurationsSettings.vb  CuttingMatSettings.vb  PrinterSettings.vb  SettingsBase.vb  UISettings.vb
PolyCut/My Project/: Application.myapp
PolyCut/Resources/: 235mm Cutting Mat.json  DragCanvas.vb  ZoomBorder.vb  svgCanvas.vb
PolyCut/Services/: ApplicationHostService.vb  ClipboardService.vb  CommandLineArgsService.vb  ProjectSerializationService.vb  SVGImportService.vb  SnackbarService.vb  UndoRedoService.vb
PolyCut/Services/UndoRedo/: AddDrawableAction.vb  BooleanOperationAction.vb  CompositeAction.vb  ImportSVGAction.vb  LoadProjectAction.vb  PasteDrawablesAction.vb  RemoveDrawableAction.vb  RemoveGroupAction.vb  StyleAction.vb
PolyCut/UIComponents/: AddPrinterDialog.xaml  AddPrinterDialog.xaml.vb  ColorPickerControl.xaml  ColorPickerControl.xaml.vb  FontPickerComboBox.xaml  FontPickerComboBox.xaml.vb  MainSidebar.xaml  MainSidebar.xaml.vb  ToolSelectorPane.xaml
PolyCut/UIComponents/Custom Elements/: GridPreviewControl.xaml  GridPreviewControl.xaml.vb  LabeledControl.xaml  LabeledControl.xaml.vb  LabeledNumberBoxControl.xaml  LabeledNumberBoxControl.xaml.vb  LabeledSliderControl.xaml  LabeledSliderControl.xaml.vb
PolyCut/UIComponents/Custom Elements/Behaviours/: BackdropSampler.vb  MenuItemHelper.vb
PolyCut/UIComponents/Custom Elements/ColorPicker/: ColorNameHelper.vb  ColorPreviewWindow.xaml  ColorPreviewWindow.xaml.vb  Eyedropper.vb
PolyCut/UIComponents/MainSidebar/: Tab_Align.xaml  Tab_Align.xaml.vb  Tab_Configure.xaml  Tab_Configure.xaml.vb  Tab_ElementProperties.xaml  Tab_ElementProperties.xaml.vb  Tab_Elements.xaml  Tab_Elements.xaml.vb
PolyCut/ViewModels/: ExportViewModel.vb  MainViewModel.vb  SVGPageViewModel.vb  SettingsPageViewModel.vb
PolyCut/ViewModels/UIComponents/: SidebarItemVB.vb
PolyCut/Views/: ExportPage.xaml  ExportPage.xaml.vb  MonitorPage.xaml  MonitorPage.xaml.vb  PreviewPage.xaml  PreviewPage.xaml.vb  PrinterConfig.xaml  PrinterConfig.xaml.vb  SVGPage.xaml  SVGPage.xaml.vb  SettingsPage.xaml  SettingsPage.xaml.vb
docs/: Klipper Setup.md
