<UserControl
    x:Class="Tab_Configure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ValueConverters;assembly=ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PolyCut"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="clr-namespace:PolyCut.Core;assembly=PolyCut.Core"
    xmlns:polycutShared="clr-namespace:PolyCut.Shared;assembly=PolyCut.Shared"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=local:SVGPageViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="380"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Separator Grid.Row="0" Margin="5" />
        <ScrollViewer
            Grid.Row="1"
            Margin="-14,10,-14,0"
            Padding="25,0,25,0"
            IsDeferredScrollingEnabled="False"
            VerticalScrollBarVisibility="Visible">

            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <RadioButton
                        x:Name="modeCut"
                        Width="80"
                        Height="60"
                        Margin="0,0,20,0"
                        IsChecked="{Binding MainVM.Configuration.SelectedToolMode, Mode=TwoWay, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static pc:ProcessorConfiguration+ToolMode.Cut}}"
                        Style="{StaticResource {x:Type ToggleButton}}">
                        <StackPanel>
                            <ui:SymbolIcon Margin="0,6,0,0" Symbol="CalligraphyPen20" />
                            <TextBlock
                                Margin="0,4,0,0"
                                HorizontalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Cut" />

                        </StackPanel>

                        <RadioButton.ToolTip>
                            <TextBlock TextWrapping="Wrap">
                                Settings designed for cutting objects out using a drag-knife.
                            </TextBlock>
                        </RadioButton.ToolTip>

                    </RadioButton>
                    <RadioButton
                        x:Name="modeDraw"
                        Width="80"
                        Height="60"
                        d:IsChecked="True"
                        IsChecked="{Binding MainVM.Configuration.SelectedToolMode, Mode=TwoWay, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static pc:ProcessorConfiguration+ToolMode.Draw}}"
                        Style="{StaticResource {x:Type ToggleButton}}">
                        <StackPanel>
                            <ui:SymbolIcon Margin="0,6,0,0" Symbol="Pen20" />
                            <TextBlock
                                Margin="0,4,0,0"
                                HorizontalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Draw" />

                        </StackPanel>
                        <RadioButton.ToolTip>
                            <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                Settings designed for drawing using a pen, marker, or even a foil stamping pen.
                            </TextBlock>
                        </RadioButton.ToolTip>
                    </RadioButton>

                </StackPanel>

                <local:LabeledSliderControl
                    Margin="0,0,0,0"
                    LabelText="Travel Speed"
                    Maximum="100"
                    Minimum="10"
                    TickFrequency="1"
                    ToolTip="Speed of the toolhead when the tool is raised and not actively cutting/drawing."
                    UnitText="mm/s"
                    Value="{Binding MainVM.Configuration.TravelSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <local:LabeledSliderControl
                    Margin="0,0,0,0"
                    LabelText="Draw Speed"
                    Maximum="60"
                    Minimum="5"
                    TickFrequency="1"
                    UnitText="mm/s"
                    Value="{Binding MainVM.Configuration.WorkSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <local:LabeledSliderControl.ToolTip>
                        <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                            Speed of the toolhead when the tool is down and cutting/drawing.<LineBreak /><LineBreak />
                            Slower is usually better</TextBlock>
                    </local:LabeledSliderControl.ToolTip>
                </local:LabeledSliderControl>

                <Label Margin="0,10,0,10" Content="Z Height" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <local:LabeledNumberBoxControl
                        LabelText="Draw"
                        Text="{Binding MainVM.Configuration.WorkZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxWidth="95"
                        UnitText="mm/s" />

                    <local:LabeledNumberBoxControl
                        Grid.Column="2"
                        LabelText="Travel"
                        Text="{Binding MainVM.Configuration.TravelZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxWidth="95"
                        UnitText="mm/s" />
                    <Grid.ToolTip>
                        <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                            How high above the workpiece the toolhead should be positioned when travelling or drawing.<LineBreak /><LineBreak />
                            Positive values are offset above the bed surface.<LineBreak /><LineBreak />
                            This value is affected by your printer's Z-Offset.</TextBlock>
                    </Grid.ToolTip>
                </Grid>

                <Separator Margin="0,10,0,0" />

                <StackPanel>

                    <ui:CardExpander
                        Margin="-15,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ContentPadding="0"
                        FlowDirection="RightToLeft"
                        IsExpanded="True"
                        Style="{StaticResource CustomCardExpanderStyle}">
                        <ui:CardExpander.Header>
                            <Label
                                Margin="10,0"
                                Content="Processing Settings"
                                FlowDirection="LeftToRight" />

                        </ui:CardExpander.Header>

                        <StackPanel Margin="15,0,15,10" FlowDirection="LeftToRight">

                            <local:LabeledNumberBoxControl
                                LabelText="Curve-fitting Precision"
                                Text="{Binding MainVM.Configuration.Tolerance, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitConverter}}"
                                TextBoxWidth="120"
                                UnitText="mm">
                                <local:LabeledNumberBoxControl.ToolTip>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                        Curved lines are approximated as straight lines when converted to GCode. This sets the effective smallest length that each segment of the curve should be. Smaller values increase accuracy, but massively increase processing time.
                                    </TextBlock>
                                </local:LabeledNumberBoxControl.ToolTip>
                            </local:LabeledNumberBoxControl>


                            <CheckBox
                                x:Name="extractSingleColor"
                                Grid.Row="2"
                                Content="Extract one colour"
                                IsChecked="{Binding MainVM.Configuration.ExtractOneColour, Mode=TwoWay}">
                                <CheckBox.ToolTip>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                        Processes only objects with the specified colour, and ignores all others.
                                    </TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <ui:TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding MainVM.Configuration.ExtractionColor, Mode=TwoWay}"
                                Visibility="{Binding ElementName=extractSingleColor, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />


                        </StackPanel>

                    </ui:CardExpander>

                    <Separator />

                    <!--
                        ===================
                        CUTTING MODE CONFIG
                        ===================
                    -->
                    <ui:CardExpander
                        Margin="-15,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ContentPadding="0"
                        FlowDirection="RightToLeft"
                        IsExpanded="True"
                        Style="{StaticResource CustomCardExpanderStyle}"
                        Visibility="{Binding ElementName=modeCut, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ui:CardExpander.Header>
                            <Label
                                Margin="10,0"
                                Content="Blade Settings"
                                FlowDirection="LeftToRight" />

                        </ui:CardExpander.Header>

                        <StackPanel Margin="15,0,15,10" FlowDirection="LeftToRight">

                            <local:LabeledNumberBoxControl
                                LabelText="Tool Diameter"
                                Text="{Binding MainVM.Configuration.CuttingConfig.ToolDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitConverter}}"
                                TextBoxWidth="120"
                                UnitText="mm">
                                <local:LabeledNumberBoxControl.ToolTip>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                        Diameter of the swivelling part of the cutting blade.<LineBreak />
                                        Most blades are ~1mm in diameter, however the point of the blade may not be at the very edge.<LineBreak /><LineBreak />
                                        Setting the tool diameter correctly adds a compensatory swivel for blade rotation to align with the next move. This is most noticeable on tiny features.</TextBlock>
                                </local:LabeledNumberBoxControl.ToolTip>
                            </local:LabeledNumberBoxControl>

                            <local:LabeledNumberBoxControl
                                LabelText="Overcut"
                                Text="{Binding MainVM.Configuration.CuttingConfig.Overcut, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitConverter}}"
                                TextBoxWidth="120"
                                UnitText="mm">
                                <local:LabeledNumberBoxControl.ToolTip>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                        Extends cuts by the specified amount to compensate for cutting moves ending slightly too early.<LineBreak /> <LineBreak />
                                        Recommended value ~1mm</TextBlock>
                                </local:LabeledNumberBoxControl.ToolTip>
                            </local:LabeledNumberBoxControl>

                            <local:LabeledControl
                                Margin="0,5,0,0"
                                IsEnabled="{Binding MainVM.UsingGCodePlot}"
                                LabelText="Cutting order"
                                ToolTipService.ShowOnDisabled="True">
                                <local:LabeledControl.ValueContent>
                                    <ComboBox
                                        Width="120"
                                        HorizontalAlignment="Right"
                                        SelectedIndex="{Binding MainVM.Configuration.InsideOutCuttingOrder}">
                                        <ComboBoxItem Content="Outer First" />
                                        <ComboBoxItem Content="Inner First" />
                                    </ComboBox>
                                </local:LabeledControl.ValueContent>
                                <local:LabeledControl.ToolTip>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                        For each object, whether outer features or inner features are cut first.<LineBreak /><LineBreak />
                                        For GCodePlot Processor only</TextBlock>
                                </local:LabeledControl.ToolTip>
                            </local:LabeledControl>



                        </StackPanel>
                    </ui:CardExpander>


                    <!--
                        ===================
                        DRAWING MODE CONFIG
                        ===================
                    -->
                    <ui:CardExpander
                        Margin="-15,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ContentPadding="0"
                        FlowDirection="RightToLeft"
                        IsExpanded="True"
                        Style="{StaticResource CustomCardExpanderStyle}"
                        Visibility="{Binding ElementName=modeDraw, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ui:CardExpander.Header>
                            <Label
                                Margin="10,0"
                                Content="Drawing Settings"
                                FlowDirection="LeftToRight" />

                        </ui:CardExpander.Header>

                        <StackPanel Margin="15,0,15,0" FlowDirection="LeftToRight">

                            <local:LabeledNumberBoxControl
                                IsEnabled="{Binding MainVM.UsingGCodePlot}"
                                LabelText="Drawing Angle"
                                Text="{Binding MainVM.Configuration.DrawingConfig.DrawingDirection, Converter={StaticResource NullableIntConverter}}"
                                TextBoxWidth="120"
                                UnitText="°">
                                <local:LabeledNumberBoxControl.ToolTip>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                        Specifies the preferred drawing direction for shape outlines.<LineBreak /><LineBreak />
                                        0° represents East, with positive values rotating counterclockwise.</TextBlock>
                                </local:LabeledNumberBoxControl.ToolTip>
                            </local:LabeledNumberBoxControl>


                            <CheckBox
                                x:Name="optimiseDrawingPaths"
                                Margin="0,5,0,0"
                                Content="Optimise Drawing Paths"
                                IsChecked="{Binding MainVM.Configuration.OptimisedToolPath, Mode=TwoWay}">
                                <CheckBox.ToolTip>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                        Optimises the order in which lines are drawn to minimise travel time.<LineBreak /><LineBreak />
                                        Particularly useful for ordering lines when filling shapes.</TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>


                            <CheckBox
                                Margin="0,5,0,0"
                                Content="Allow Travel in Outlines"
                                IsChecked="{Binding MainVM.Configuration.DrawingConfig.AllowDrawingOverOutlines, Mode=TwoWay}"
                                IsEnabled="{Binding MainVM.Configuration.OptimisedToolPath}"
                                ToolTipService.ShowOnDisabled="True">
                                <CheckBox.ToolTip>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                        Allows the pen to travel through shape outlines without lifting the pen up to start the next line.<LineBreak /><LineBreak />
                                        Requires "Optimise Drawing Paths" to be enabled. Can massively improve overall speed</TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>


                            <CheckBox
                                x:Name="keepOutlines"
                                Margin="0,5,0,0"
                                Content="Keep Outlines"
                                IsChecked="{Binding MainVM.Configuration.DrawingConfig.KeepOutlines, Mode=TwoWay}"
                                IsEnabled="{Binding MainVM.UsingGCodePlot, Converter={StaticResource InverseBoolConverter}}">
                                <CheckBox.ToolTip>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                        Whether shape outlines should be drawn, or ignored.<LineBreak /><LineBreak />
                                        Disable this if you want to shade in an area without the area being outlined.</TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <Separator Margin="0,5,0,0" />


                        </StackPanel>
                    </ui:CardExpander>

                    <ui:CardExpander
                        Margin="-15,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ContentPadding="0"
                        FlowDirection="RightToLeft"
                        IsExpanded="True"
                        Style="{StaticResource CustomCardExpanderStyle}"
                        Visibility="{Binding ElementName=modeDraw, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ui:CardExpander.Header>
                            <Label
                                Margin="10,0"
                                Content="Shading Settings"
                                FlowDirection="LeftToRight" />

                        </ui:CardExpander.Header>

                        <StackPanel Margin="15,0,15,10" FlowDirection="LeftToRight">
                            <StackPanel.Resources>
                                <ObjectDataProvider
                                    x:Key="dataFromEnum"
                                    MethodName="GetValues"
                                    ObjectType="{x:Type sys:Enum}">
                                    <ObjectDataProvider.MethodParameters>
                                        <x:Type TypeName="pc:FillType" />
                                    </ObjectDataProvider.MethodParameters>
                                </ObjectDataProvider>
                            </StackPanel.Resources>


                            <local:LabeledControl
                                Margin="0,5"
                                LabelText="Fill Style"
                                ToolTipService.ShowOnDisabled="True">
                                <local:LabeledControl.ValueContent>
                                    <ComboBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="120"
                                        HorizontalAlignment="Right"
                                        ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                        SelectedItem="{Binding MainVM.Configuration.DrawingConfig.FillType}" />
                                </local:LabeledControl.ValueContent>
                                <local:LabeledControl.ToolTip>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                        The method used to fill shapes
                                    </TextBlock>
                                </local:LabeledControl.ToolTip>
                            </local:LabeledControl>



                            <local:LabeledNumberBoxControl
                                LabelText="Shading Threshold"
                                Text="{Binding MainVM.Configuration.DrawingConfig.ShadingThreshold, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                TextBoxWidth="120"
                                ToolTipService.ShowOnDisabled="True">
                                <local:LabeledNumberBoxControl.ToolTip>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                        Range = 0 to 1<LineBreak /><LineBreak />
                                        How bright an object should be in order to be shaded. 0 = shade all objects, 1 = shade only fully bright objects.</TextBlock>
                                </local:LabeledNumberBoxControl.ToolTip>
                            </local:LabeledNumberBoxControl>

                            <local:LabeledNumberBoxControl
                                LabelText="Lightest shading spacing"
                                Text="{Binding MainVM.Configuration.DrawingConfig.MaxStrokeWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitConverter}}"
                                TextBoxWidth="120"
                                ToolTipService.ShowOnDisabled="True"
                                UnitText="mm">
                                <local:LabeledNumberBoxControl.ToolTip>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                        How far apart drawn lines should be when shading the lightest parts of the image.
                                    </TextBlock>
                                </local:LabeledNumberBoxControl.ToolTip>
                            </local:LabeledNumberBoxControl>

                            <local:LabeledNumberBoxControl
                                LabelText="Darkest shading spacing"
                                Text="{Binding MainVM.Configuration.DrawingConfig.MinStrokeWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitConverter}}"
                                TextBoxWidth="120"
                                ToolTipService.ShowOnDisabled="True"
                                UnitText="mm">
                                <local:LabeledNumberBoxControl.ToolTip>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                        How far apart drawn lines should be when shading the darkest parts of the image.
                                    </TextBlock>
                                </local:LabeledNumberBoxControl.ToolTip>
                            </local:LabeledNumberBoxControl>

                            <local:LabeledNumberBoxControl
                                LabelText="Shading angle"
                                Text="{Binding MainVM.Configuration.DrawingConfig.ShadingAngle, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                TextBoxWidth="120"
                                ToolTipService.ShowOnDisabled="True"
                                UnitText="°">
                                <local:LabeledNumberBoxControl.ToolTip>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                        Which Direction to draw when shading objects.<LineBreak /><LineBreak />
                                        0° represents East, with positive values rotating counterclockwise.</TextBlock>
                                </local:LabeledNumberBoxControl.ToolTip>
                            </local:LabeledNumberBoxControl>


                        </StackPanel>
                    </ui:CardExpander>

                </StackPanel>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
