<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PolyCut.Shared</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>PolyCut.Shared</RootNamespace>
    <UseWPF>true</UseWPF>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.6" />
  </ItemGroup>

</Project>
