<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PolyCut</RootNamespace>
    <UseWPF>true</UseWPF>
    <Company>IridiumIO</Company>
    <Description>Plotter/Cutter GCode Generator for 3D printers</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageProjectUrl>https://github.com/IridiumIO/PolyCut/</PackageProjectUrl>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Controls\**" />
    <EmbeddedResource Remove="Resources\Controls\**" />
    <None Remove="Resources\Controls\**" />
    <Page Remove="Resources\Controls\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\banner_dark.svg" />
    <None Remove="Resources\banner_light.svg" />
    <None Remove="Resources\CuttingMat.Dark.svg" />
    <None Remove="Resources\CuttingMat.svg" />
    <None Remove="Resources\gcodeplot.exe" />
    <None Remove="Resources\logo.ico" />
    <None Remove="Resources\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CuttingMat.Dark.svg" />
    <EmbeddedResource Include="Resources\CuttingMat.svg" />
    <EmbeddedResource Include="Resources\gcodeplot.exe" />
    <Resource Include="Resources\banner_dark.svg" />
    <Resource Include="Resources\banner_light.svg" />
    <Resource Include="Resources\logo.ico" />
    <Resource Include="Resources\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MeasurePerformance.Fody" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.2" />
    <PackageReference Include="spicermicer.ZoomBorder" Version="1.0.0" />
    <PackageReference Include="Svg" Version="3.4.6" />
    <PackageReference Include="ValueConverters" Version="3.0.26" />
    <PackageReference Include="WPF-UI" Version="4.0.2">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2" />
    <PackageReference Include="WPF.JoshSmith.Controls.DragCanvas" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyCut.Core\PolyCut.Core.vbproj" />
    <ProjectReference Include="..\PolyCut.RichCanvas\PolyCut.RichCanvas.vbproj" />
    <ProjectReference Include="..\PolyCut.Shared\PolyCut.Shared.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PreviewPage.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  
  <Target Name="RenamePublishedExe" AfterTargets="Publish" Condition="'$(IsMonolithic)' == 'true'">
    <Move SourceFiles="$(PublishDir)PolyCut.exe"
          DestinationFiles="$(PublishDir)PolyCut.mono.exe"/>

  </Target>
  
  <PropertyGroup>
    <FinalPublishDir>$(ProjectDir)bin\publish\FinalOutput\</FinalPublishDir>
  </PropertyGroup>

  <Target Name="MovePublishedFiles" AfterTargets="Publish">
    <Message Text="Moving published files to FinalOutput..." Importance="high" />
    
    <ItemGroup>
        <PublishedFiles Include="$(PublishDir)**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(PublishedFiles)" DestinationFolder="$(FinalPublishDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
