<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PolyCut.Core</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PolyCut.Core</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MeasurePerformance.Fody" Version="1.3.1" />
    <PackageReference Include="Svg" Version="3.4.6" />
  </ItemGroup>

</Project>
