<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PolyCut.Core</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PolyCut.Core</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU</Platforms>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MeasurePerformance.Fody" Version="1.3.1" PrivateAssets="All" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="Svg" Version="3.4.6" />
  </ItemGroup>

</Project>
