<ui:FluentWindow x:Class="BitmapToSVGWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:PolyCut"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:zb="clr-namespace:PolyCut.RichCanvas;assembly=PolyCut.RichCanvas"
                 Title="Import as SVG"
                 Width="1200"
                 Height="750"
                 d:DataContext="{d:DesignInstance Type=local:BitmapToSVGWindowViewModel,
                                                  IsDesignTimeCreatable=True}"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 Loaded="BitmapToSVGWindow_Loaded"
                 PreviewKeyDown="FluentWindow_PreviewKeyDown"
                 PreviewKeyUp="FluentWindow_PreviewKeyUp"
                 RenderOptions.BitmapScalingMode="HighQuality"
                 WindowBackdropType="Mica"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">

    <ui:FluentWindow.Resources>
        <DataTemplate x:Key="EnumDisplayTemplate">
            <TextBlock Text="{Binding Converter={local:EnumToDescriptionConverter}}" />
        </DataTemplate>
        <ObjectDataProvider x:Key="ClusteringMethodValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ClusteringMethod" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="HeiarchicalMethodValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:HeiarchicalMethod" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TracingModeValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TracingMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="OptimizationModeValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:OptimizationMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </ui:FluentWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>
        <ui:TitleBar Title=""
                     Grid.Row="0" Grid.ColumnSpan="2"
                     Height="32" />

        <Grid Grid.Row="1" Grid.Column="0"
              Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Card Width="150" Height="35"
                     Padding="0"
                     local:BackdropSampler.Corner="BottomRight" local:BackdropSampler.IsEnabled="True" BorderThickness="0">
                <Grid Height="35">
                    <TextBlock Width="70"
                               Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="Nodes" TextAlignment="Center" />
                    <Border Width="60"
                            HorizontalAlignment="Right"
                            Background="{StaticResource CardBackground}"
                            CornerRadius="0 4 4 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding NodeCount}"
                                   TextAlignment="Center" />
                    </Border>
                </Grid>
            </ui:Card>

            <ui:Card Grid.Column="1"
                     Width="150" Height="35"
                     Margin="20 0" Padding="0"
                     local:BackdropSampler.Corner="BottomRight" local:BackdropSampler.IsEnabled="True" BorderThickness="0">
                <Grid Height="35">
                    <TextBlock Width="70"
                               Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="Shapes" TextAlignment="Center" />
                    <Border Width="60"
                            HorizontalAlignment="Right"
                            Background="{StaticResource CardBackground}"
                            CornerRadius="0 4 4 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding RegionCount}"
                                   TextAlignment="Center" />
                    </Border>
                </Grid>


            </ui:Card>

            <ui:Card Grid.Column="2"
                     Width="150" Height="35"
                     Padding="0"
                     local:BackdropSampler.Corner="BottomRight" local:BackdropSampler.IsEnabled="True" BorderThickness="0">
                <Grid Height="35">
                    <TextBlock Width="70"
                               Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="Exclusions" TextAlignment="Center" />
                    <Border Width="60"
                            HorizontalAlignment="Right"
                            Background="{StaticResource CardBackground}"
                            CornerRadius="0 4 4 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding ExcludedRegionIndices.Count}"
                                   TextAlignment="Center" />
                    </Border>
                </Grid>


            </ui:Card>

        </Grid>

        <ui:Card Grid.Row="1"
                 MaxWidth="300"
                 Margin="20 20 0 0" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2"
                 local:BackdropSampler.Corner="TopLeft" local:BackdropSampler.IsEnabled="True" local:BackdropSampler.TintColor="#20FFFFFF">
            <StackPanel>
                <ui:SymbolIcon HorizontalAlignment="Left" FontSize="16" Symbol="Info16" />
                <StackPanel x:Name="controlsInfoGuide" Margin="15 0 15 15">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=ui:Card}}" Value="Visible">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Margin="0 10 0 10"
                               FontSize="18" FontWeight="SemiBold" Text="Controls" />
                    <TextBlock FontWeight="Bold" Text="Alt Key" />
                    <TextBlock Text="Shows an overlay of the original image" TextWrapping="Wrap" />
                    <TextBlock Margin="0 10 0 0" FontWeight="Bold" Text="Ctrl + Hover" />
                    <TextBlock Text="Highlights the shape region under the cursor" TextWrapping="Wrap" />
                    <TextBlock Margin="0 10 0 0" FontWeight="Bold" Text="Ctrl + Click" />
                    <TextBlock Text="Enables/Disables the shape region under the cursor, dictating whether it will be included in the import" TextWrapping="Wrap" />

                    <TextBlock Margin="0 10 0 0" FontWeight="Bold" Text="Ctrl + Shift + Click" />
                    <TextBlock Text="Enables/Disables ALL regions that match the colour of the region under the cursor" TextWrapping="Wrap" />
                    <TextBlock Text="Note: You may need to reduce the 'Maximum Colours' setting if not all expected regions are enabled/disabled" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>

            <ui:Card.Style>
                <Style BasedOn="{StaticResource {x:Type ui:Card}}" TargetType="ui:Card">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Tag" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Tag" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ui:Card.Style>
        </ui:Card>
        <Canvas Grid.Row="0" Grid.RowSpan="2">
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#00222222">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,20,20" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#40333333">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,10,10" />
                                        <RectangleGeometry Rect="10,10,10,10" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
        </Canvas>

        <zb:ZoomBorder Grid.Row="0" Grid.RowSpan="2"
                       Background="Transparent" LeftButtonAction="None" MiddleButtonAction="Move" RightButtonAction="Reset" ScaleMax="114">
            <Grid x:Name="mainCanvas"
                  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">


                <Viewbox Stretch="Uniform">
                    <Canvas x:Name="HitTestCanvas"
                            Background="Transparent" ClipToBounds="True" MouseLeave="HitTestCanvas_MouseLeave" MouseLeftButtonDown="HitTestCanvas_MouseLeftButtonDown" MouseMove="HitTestCanvas_MouseMove">
                        <local:DrawingHost x:Name="PreviewDrawingHost" Drawing="{Binding PreviewDrawing}" IsHitTestVisible="False" />

                        <Path x:Name="ExclusionPath"
                              IsHitTestVisible="False" Stroke="#FFFF4444" StrokeLineJoin="Round" StrokeThickness="0.4">
                            <Path.Fill>
                                <VisualBrush TileMode="Tile" Viewbox="0,0,5,5" ViewboxUnits="Absolute" Viewport="0,0,5,5" ViewportUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Canvas>
                                            <Rectangle Width="10" Height="10" Fill="#60FF4444" />
                                            <Path Data="M 0 5 L 5 0 M -2 2 L 2 -2 M 3 7 L 7 3" Stroke="#FFFF8888" />
                                        </Canvas>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Path.Fill>
                        </Path>

                        <!--  Occludes the excluded shapes highlight with non-excluded shapes above the hovered one  -->
                        <local:DrawingHost x:Name="ExclusionOcclusionDrawingHost" IsHitTestVisible="False" />


                        <Path x:Name="HighlightPath"
                              Fill="#804cAF50" IsHitTestVisible="False"
                              Stroke="{StaticResource PaletteGreenBrush}"
                              StrokeLineJoin="Round" StrokeThickness="0.4" Visibility="Collapsed" />
                        <!--  Occludes the hover highlight with shapes above the hovered one  -->
                        <local:DrawingHost x:Name="OcclusionDrawingHost" IsHitTestVisible="False" />

                    </Canvas>
                </Viewbox>

                <Image x:Name="OriginalImageOverlay"
                       RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"
                       Source="{Binding OriginalImage}"
                       Stretch="Uniform" Visibility="Collapsed" />
            </Grid>

        </zb:ZoomBorder>


        <ui:Card Grid.RowSpan="2" Grid.Column="1"
                 Padding="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DockPanel>

                <Grid Grid.Row="1"
                      Height="60"
                      Margin="0 2 0 0"
                      Background="{StaticResource CardBackground}"
                      DockPanel.Dock="Bottom">
                    <Button Height="40"
                            Margin="20 0"
                            Command="{Binding UpdatePreviewCommand}"
                            Content="Update Preview"
                            Visibility="{Binding IsNotProcessing, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Button Height="40"
                            Margin="20 0"
                            Command="{Binding UpdatePreviewCancelCommand}"
                            Visibility="{Binding IsNotProcessing, Converter={StaticResource InverseBoolToVisConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <ui:ProgressRing Width="20" Height="20"
                                             Margin="0 0 10 0"
                                             IsIndeterminate="True" />
                            <TextBlock Text="Cancel Preview" />
                        </StackPanel>
                    </Button>
                    <Button Height="40"
                            Margin="20 0" HorizontalAlignment="Right"
                            Background="{StaticResource PaletteGreenBrush}"
                            Command="{Binding FinishCommand}"
                            Content="Finish Import"
                            IsEnabled="{Binding IsNotProcessing}" />

                </Grid>

                <Separator Grid.Row="1"
                           Height="12"
                           Margin="0 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                <Grid Grid.Row="0" VerticalAlignment="Stretch" Background="#70FFFFFF" />

                <TextBlock Margin="20 35 0 20"
                           DockPanel.Dock="Top" FontSize="18" FontWeight="SemiBold" Text="Import as SVG" />

                <ScrollViewer Grid.Row="0"
                              Margin="20 0 0 0" Padding="0 0 30 0" VerticalAlignment="Stretch" VerticalContentAlignment="Top"
                              IsEnabled="{Binding IsNotProcessing}">
                    <StackPanel>

                        <local:LabeledControl Margin="0 5" LabelText="Region Detection">
                            <local:LabeledControl.ValueContent>
                                <ComboBox Width="170"
                                          HorizontalAlignment="Right"
                                          ItemTemplate="{StaticResource EnumDisplayTemplate}"
                                          ItemsSource="{Binding Source={StaticResource ClusteringMethodValues}}"
                                          SelectedItem="{Binding VTracerOptions.Clustering}" />
                            </local:LabeledControl.ValueContent>
                            <local:LabeledControl.ToolTip>
                                <StackPanel TextBlock.TextAlignment="Left">
                                    <TextBlock FontWeight="SemiBold" Text="Default = Colour Clustering" />
                                    <TextBlock Margin="0 2 0 0" Text="Chooses the algorithm used to form regions before tracing." TextWrapping="Wrap" />
                                    <Separator Margin="0 6" />
                                    <TextBlock Text="Colour Cluster - Groups pixels of similar colour together to determine boundaries" TextWrapping="Wrap" />
                                    <TextBlock Margin="0 6 0 0" Text="Black &amp; White - Uses a single threshold to collapse the image into two tones. More useful for scanned paper." TextWrapping="Wrap" />
                                    <TextBlock Margin="0 6 0 0" Text="Watershed - uses a hierarchical algorithm to form content-adaptive regions that closely follow object shape." TextWrapping="Wrap" />
                                </StackPanel>
                            </local:LabeledControl.ToolTip>
                        </local:LabeledControl>

                        <local:LabeledControl Margin="0 5" LabelText="Stacking">
                            <local:LabeledControl.ValueContent>
                                <ComboBox Width="170"
                                          HorizontalAlignment="Right"
                                          ItemTemplate="{StaticResource EnumDisplayTemplate}"
                                          ItemsSource="{Binding Source={StaticResource HeiarchicalMethodValues}}"
                                          SelectedItem="{Binding VTracerOptions.Hierarchical}" />
                            </local:LabeledControl.ValueContent>
                            <local:LabeledControl.ToolTip>
                                <StackPanel MaxWidth="280" TextBlock.TextAlignment="Left">
                                    <TextBlock FontWeight="SemiBold" Text="Stacking (Default = Cutout)" />
                                    <TextBlock Margin="0 2 0 0" Text="Controls how the detected regions are layered on top of one another." TextWrapping="Wrap" />
                                    <Separator Margin="0 6" />
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                        <Run FontWeight="SemiBold" Text="Cutout - " /><Run Text="Produces a true seam-free mosaic, avoiding overlaps or visible seams between regions." /><Run FontWeight="SemiBold" Text=" NOTE: " /><Run Text="Cutout will cause a ripple/oscillating effect visible along edges. This is a VTracer bug for now. If the ripples are too obvious, correct them with Path Simplification or use the Stacked option instead. " />
                                    </TextBlock>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                        <Run FontWeight="SemiBold" Text="Cutout V2 - " /><Run Text="Same as Cutout, but with my own attempt at fixing the ripple/oscillating effect in VTracer. Only works with" /><Run FontWeight="SemiBold" Text=" Tracing mode = spline." />
                                    </TextBlock>
                                    <TextBlock Margin="0 6 0 0" TextWrapping="Wrap">
                                        <Run FontWeight="SemiBold" Text="Stacked - " /><Run Text="Layers each region as a separate overlapping shape, like sheets of coloured paper. Can provide the cleanest edges to shapes, but can require a lot more cleanup effort after import." />
                                    </TextBlock>
                                </StackPanel>
                            </local:LabeledControl.ToolTip>
                        </local:LabeledControl>

                        <local:LabeledControl Margin="0 5" LabelText="Tracing Mode">
                            <local:LabeledControl.ValueContent>
                                <ComboBox Width="170"
                                          HorizontalAlignment="Right"
                                          ItemsSource="{Binding Source={StaticResource TracingModeValues}}"
                                          SelectedItem="{Binding VTracerOptions.Mode}" />

                            </local:LabeledControl.ValueContent>
                            <local:LabeledControl.ToolTip>
                                <StackPanel MaxWidth="280" TextBlock.TextAlignment="Left">
                                    <TextBlock FontWeight="SemiBold" Text="Tracing Mode (Default = Spline)" />
                                    <TextBlock Margin="0 2 0 0" Text="Sets the curve-fitting style used to outline each region." TextWrapping="Wrap" />
                                    <Separator Margin="0 6" />
                                    <TextBlock TextWrapping="Wrap">
                                        <Run FontWeight="SemiBold" Text="Pixel - " /><Run Text="Keeps hard, blocky pixel-edge outlines with no curve fitting. Great for pixel art" />
                                    </TextBlock>
                                    <TextBlock Margin="0 6 0 0" TextWrapping="Wrap">
                                        <Run FontWeight="SemiBold" Text="Polygon - " /><Run Text="Uses straight line segments" />
                                    </TextBlock>
                                    <TextBlock Margin="0 6 0 0" TextWrapping="Wrap">
                                        <Run FontWeight="SemiBold" Text="Spline - " /><Run Text="Fits edges using smooth curves for organic outlines." />
                                    </TextBlock>
                                </StackPanel>
                            </local:LabeledControl.ToolTip>
                        </local:LabeledControl>

                        <local:LabeledControl Margin="0 5" LabelText="Optimisation Mode" Visibility="Collapsed">
                            <local:LabeledControl.ValueContent>
                                <ComboBox Width="170"
                                          HorizontalAlignment="Right"
                                          ItemsSource="{Binding Source={StaticResource OptimizationModeValues}}"
                                          SelectedItem="{Binding VTracerOptions.Optimize}" />

                            </local:LabeledControl.ValueContent>
                            <local:LabeledControl.ToolTip>
                                <StackPanel MaxWidth="280">
                                    <TextBlock FontWeight="SemiBold" Text="Optimisation Mode (Default = Off)" />
                                    <TextBlock Margin="0 2 0 0" Text="Controls post-processing applied to the output SVG." TextWrapping="Wrap" />
                                    <Separator Margin="0 6" />
                                    <TextBlock TextWrapping="Wrap">
                                        <Run FontWeight="SemiBold" Text="Off - " /><Run Text="Applies no optimisation to the output." />
                                    </TextBlock>
                                    <TextBlock Margin="0 4 0 0" TextWrapping="Wrap">
                                        <Run FontWeight="SemiBold" Text="Quantize + Cleanup - " /><Run Text="Rounds colours and strips redundant path data." />
                                    </TextBlock>
                                    <TextBlock Margin="0 4 0 0" TextWrapping="Wrap">
                                        <Run FontWeight="SemiBold" Text="+ Shorthands - " /><Run Text="Additionally rewrites path commands using compact SVG shorthand syntax to further reduce file size." />
                                    </TextBlock>
                                </StackPanel>
                            </local:LabeledControl.ToolTip>
                        </local:LabeledControl>


                        <ui:CardExpander Margin="-15 0"
                                         Background="Transparent" BorderBrush="Transparent" ContentPadding="0" FlowDirection="RightToLeft" IsExpanded="True"
                                         Style="{StaticResource CustomCardExpanderStyle}"
                                         Visibility="{Binding ElementName=modeDraw, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ui:CardExpander.Header>
                                <Label Margin="10 0" Content="Region Detection Settings" FlowDirection="LeftToRight" />

                            </ui:CardExpander.Header>

                            <StackPanel Margin="15 -15 15 20" FlowDirection="LeftToRight">
                                <local:LabeledSliderControl Margin="0 -5"
                                                            DeferCommit="True" LabelText="Watershed Detail" Maximum="255" Minimum="0" TickFrequency="1"
                                                            ToolTip="Cut level for the hierarchical watershed algorithm, 0-255. Higher values cut the region hierarchy at a finer level, producing more, smaller regions that follow content detail closely; lower values merge areas into fewer, larger regions."
                                                            Value="{Binding VTracerOptions.WatershedDetail}">
                                    <local:LabeledSliderControl.Style>
                                        <Style TargetType="local:LabeledSliderControl">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding VTracerOptions.Clustering}" Value="{x:Static local:ClusteringMethod.Watershed}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </local:LabeledSliderControl.Style>
                                </local:LabeledSliderControl>


                                <local:LabeledSliderControl Margin="0 -5"
                                                            DeferCommit="True" LabelText="Colour Precision" Maximum="8" Minimum="0" TickFrequency="1"
                                                            ToolTip="Number of significant bits kept per RGB channel, 1-8. Higher precision preserves subtle colour variation and more distinct clusters; lower precision merges similar colours together for a simpler, more posterised palette." UnitText="bits"
                                                            Value="{Binding VTracerOptions.ColorPrecision}">
                                    <local:LabeledSliderControl.Style>
                                        <Style TargetType="local:LabeledSliderControl">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding VTracerOptions.Clustering}" Value="{x:Static local:ClusteringMethod.ColorCluster}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </local:LabeledSliderControl.Style>
                                </local:LabeledSliderControl>
                                <local:LabeledSliderControl Margin="0 -5"
                                                            DeferCommit="True" LabelText="Colour Gradient Step" Maximum="64" Minimum="0" TickFrequency="1"
                                                            ToolTip="Minimum colour difference required between adjacent gradient layers, 0-255. Higher values merge similar shades into fewer, flatter colour bands; smaller values preserve smoother gradients with more distinct layers."
                                                            Value="{Binding VTracerOptions.GradientStep}">
                                    <local:LabeledSliderControl.Style>
                                        <Style TargetType="local:LabeledSliderControl">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding VTracerOptions.Clustering}" Value="{x:Static local:ClusteringMethod.ColorCluster}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </local:LabeledSliderControl.Style>
                                </local:LabeledSliderControl>


                                <Grid Margin="-10 10 0 0" ToolTip="Uses adaptive thresholding instead of a single fixed cutoff. Ideal for scans or photos with uneven lighting, since the threshold is recalculated locally across the image rather than applied globally.">
                                    <CheckBox Content="Adaptive Sampling" IsChecked="{Binding VTracerOptions.AdaptiveSampling}" />
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding VTracerOptions.Clustering}" Value="{x:Static local:ClusteringMethod.BW}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                                <local:LabeledSliderControl Margin="0 -5"
                                                            DeferCommit="True" LabelText="Threshold" Maximum="255" Minimum="0" TickFrequency="1"
                                                            ToolTip="Fixed brightness cutoff (0-255) used for Black &amp; White mode. Pixels darker than this value become foreground (black); pixels at or above it become background (white). Ignored when Adaptive Sampling is enabled." UnitText="px"
                                                            Value="{Binding VTracerOptions.BWThreshold}">
                                    <local:LabeledSliderControl.Style>
                                        <Style TargetType="local:LabeledSliderControl">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding VTracerOptions.Clustering}" Value="{x:Static local:ClusteringMethod.BW}" />
                                                        <Condition Binding="{Binding VTracerOptions.AdaptiveSampling}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </local:LabeledSliderControl.Style>
                                </local:LabeledSliderControl>


                                <local:LabeledSliderControl Margin="0 -5"
                                                            DeferCommit="True" LabelText="Adaptive Sampling Window" Maximum="100" Minimum="0" TickFrequency="1"
                                                            ToolTip="Size in pixels of the local neighbourhood sampled when computing the adaptive threshold (0 = auto). Larger windows average over a bigger area for smoother results; smaller windows react more precisely to local lighting changes." UnitText="px"
                                                            Value="{Binding VTracerOptions.AdaptiveSamplingWindow}">
                                    <local:LabeledSliderControl.Style>
                                        <Style TargetType="local:LabeledSliderControl">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding VTracerOptions.Clustering}" Value="{x:Static local:ClusteringMethod.BW}" />
                                                        <Condition Binding="{Binding VTracerOptions.AdaptiveSampling}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </local:LabeledSliderControl.Style>
                                </local:LabeledSliderControl>

                                <local:LabeledSliderControl Margin="0 -5"
                                                            DeferCommit="True" LabelText="Adaptive Sampling Sensitivity" Maximum="100" Minimum="0" TickFrequency="1"
                                                            ToolTip="Percentage below the local mean brightness a pixel must fall to be treated as foreground (default 15%). Higher sensitivity picks up subtler contrast changes; lower sensitivity requires stronger local contrast before a boundary is detected." UnitText="%"
                                                            Value="{Binding VTracerOptions.AdapativeSensitivity}">
                                    <local:LabeledSliderControl.Style>
                                        <Style TargetType="local:LabeledSliderControl">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding VTracerOptions.Clustering}" Value="{x:Static local:ClusteringMethod.BW}" />
                                                        <Condition Binding="{Binding VTracerOptions.AdaptiveSampling}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </local:LabeledSliderControl.Style>
                                </local:LabeledSliderControl>


                            </StackPanel>

                        </ui:CardExpander>


                        <Separator Margin="0" />



                        <local:LabeledSliderControl Margin="0 -5"
                                                    DeferCommit="True" LabelText="Speckle Filtering" Maximum="64" Minimum="0" TickFrequency="1"
                                                    ToolTip="Discards detected patches smaller than this many pixels, 0-128. Increase this to clean up small stray specks and noise left over from tracing; decrease it to preserve fine detail." UnitText="px"
                                                    Value="{Binding VTracerOptions.FilterSpeckle}" />

                        <local:LabeledSliderControl Margin="0 -5"
                                                    DeferCommit="True" LabelText="Path Simplification" Maximum="5" Minimum="0" TickFrequency="0.1"
                                                    ToolTip="Curve simplification tolerance in pixels (try 0.5-2.5). Higher values simplify more aggressively at the cost of precision." UnitText="px"
                                                    Value="{Binding VTracerOptions.Simplify}">
                            <local:LabeledSliderControl.Style>
                                <Style TargetType="local:LabeledSliderControl">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VTracerOptions.Mode}" Value="{x:Static local:TracingMode.Spline}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </local:LabeledSliderControl.Style>
                        </local:LabeledSliderControl>
                        <local:LabeledSliderControl Margin="0 -5"
                                                    DeferCommit="True" LabelText="Path Precision" Maximum="10" Minimum="0" TickFrequency="1"
                                                    ToolTip="Number of decimal places used when writing path coordinates. Higher precision preserves shape accuracy at the cost of a longer processing times; lower precision is faster but can be coarser." UnitText="decimals"
                                                    Value="{Binding VTracerOptions.PathPrecision}" />
                        <local:LabeledSliderControl Margin="0 -5"
                                                    DeferCommit="True" LabelText="Maximum Colours (0 = Unlimited)" Maximum="20" Minimum="0" TickFrequency="1"
                                                    ToolTip="Automatically quantizes the palette down to at most N colours. Set to 0 for no limit, or choose a value to restrict the number of colours used."
                                                    Value="{Binding VTracerOptions.MaxColors}">
                            <local:LabeledSliderControl.Style>
                                <Style TargetType="local:LabeledSliderControl">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VTracerOptions.Clustering}" Value="{x:Static local:ClusteringMethod.BW}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </local:LabeledSliderControl.Style>
                        </local:LabeledSliderControl>

                    </StackPanel>

                </ScrollViewer>

            </DockPanel>


        </ui:Card>

    </Grid>
</ui:FluentWindow>
