<Page
    x:Class="ExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PolyCut"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ExportPage"
    Margin="42"
    d:DataContext="{d:DesignInstance Type=local:ExportViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <Button
                    Width="220"
                    Height="200"
                    Command="{Binding SaveFileCommand}">

                    <Grid Height="170">

                        <ui:SymbolIcon
                            Margin="0,0,0,40"
                            FontSize="70"
                            Symbol="Save20" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,0,0,35"
                            VerticalAlignment="Bottom"
                            SnapsToDevicePixels="True"
                            Text="Save GCode" />

                    </Grid>

                </Button>
                <StackPanel Margin="50,0,0,0" Orientation="Vertical">

                    <Button
                        Width="220"
                        Height="200"
                        Padding="0"
                        Command="{Binding NetworkUploadCommand}">

                        <Grid Height="200">

                            <ui:SymbolIcon
                                Margin="0,0,0,40"
                                FontSize="70"
                                Symbol="Send20" />
                            <TextBlock
                                Margin="0,0,0,55"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="Send to 3D Printer" />
                            <Button
                                Width="220"
                                Height="50"
                                VerticalAlignment="Bottom"
                                Command="{Binding NetworkUploadPreviewCommand}">

                                <Grid Height="40">

                                    <ui:SymbolIcon
                                        HorizontalAlignment="Left"
                                        FontSize="30"
                                        Symbol="SendClock20" />
                                    <TextBlock
                                        Margin="40,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Send Preview" />

                                </Grid>

                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock
                                            Width="200"
                                            Text="Sends just the bounding box to the printer for preview, which runs in the travel height."
                                            TextWrapping="Wrap" />
                                    </ToolTip>
                                </Button.ToolTip>

                            </Button>
                        </Grid>

                    </Button>



                </StackPanel>


            </StackPanel>

            <StackPanel
                Width="490"
                Margin="0,20,0,0"
                VerticalAlignment="Center"
                Orientation="horizontal">
                <Label
                    Width="80"
                    VerticalAlignment="Center"
                    Content="File name: " />
                <ui:TextBox
                    x:Name="OutputFileName"
                    Width="410"
                    Text="{Binding FilePath, Mode=TwoWay}" />
            </StackPanel>

            <Separator Margin="0,20" />

            <TextBlock
                Margin="0,-10,0,20"
                FontSize="20"
                Foreground="{StaticResource CardForeground}"
                Text="Printer Configuration" />

            <Label Content="Host Type" />

            <ComboBox x:Name="Protocol" SelectedIndex="0">
                <ComboBoxItem Content="Klipper" />
            </ComboBox>

            <Label Margin="0,10,0,0" Content="Host Address" />
            <ui:TextBox
                x:Name="HostAddress"
                PlaceholderText="Enter URL or IP Address"
                Text="{Binding MainVM.Configuration.ExportConfig.DestinationIP, Mode=TwoWay}" />

            <CheckBox
                Margin="0,10,0,0"
                Content="Automatically Begin Printing"
                IsChecked="{Binding MainVM.Configuration.ExportConfig.AutoPrint, Mode=TwoWay}" />

        </StackPanel>

    </Grid>
</Page>
