<Page
    x:Class="PreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ValueConverters;assembly=ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PolyCut"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rc="clr-namespace:PolyCut.RichCanvas;assembly=PolyCut.RichCanvas"
    xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ExportPage"
    Margin="0,5,0,0"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    Background="{DynamicResource ControlFillColorTertiaryBrush}"
    MouseMove="Page_MouseMove"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ZoomFactorToThicknessConverter x:Key="ZoomFactorToThicknessConverter" />
        <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:InputToMillimetresConverter x:Key="UnitConverter" />
        <local:AnimationFactorToValueConverter x:Key="AnimationFactorToValueConverter" />
        <local:InverseBoolToVisConverter x:Key="InverseBoolToVisConverter" />
        <local:NullableIntConverter x:Key="NullableIntConverter" />
        <c:StringToObjectConverter x:Key="StringtoObjConverter" />
        <local:GCodeToFlowDocumentConverter x:Key="GCodeToFlowDocConverter" />

    </Page.Resources>
    <Grid Margin="5,5,10,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition
                Width="380"
                MinWidth="380"
                MaxWidth="800" />
        </Grid.ColumnDefinitions>
        <GridSplitter
            Width="5"
            Panel.ZIndex="1"
            Background="Transparent"
            IsTabStop="False"
            ResizeDirection="Columns" />

        <rc:ZoomBorder
            x:Name="zoomPanControl"
            Background="Transparent"
            ClipToBounds="True"
            LeftButtonAction="None"
            MiddleButtonAction="Move"
            RightButtonAction="Reset"
            ScaleAmount="0.002"
            ScaleMax="40"
            ScaleMin="0.01">
            <Grid
                x:Name="outerBounds"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent">

                <Canvas
                    x:Name="mainCanvas"
                    Width="{Binding Printer.BedWidth, Mode=TwoWay}"
                    Height="{Binding Printer.BedHeight, Mode=TwoWay}"
                    Margin="0,0,0,0"
                    Background="Transparent">

                    <Border
                        x:Name="CuttingMatBounds"
                        Width="{Binding Printer.BedWidth, Mode=TwoWay}"
                        Height="{Binding Printer.BedHeight, Mode=TwoWay}"
                        Background="#44646464"
                        BorderBrush="#858585"
                        BorderThickness="1"
                        ClipToBounds="True">

                        <svgc:SvgCanvas
                            x:Name="CuttingMat"
                            Margin="-1"
                            HorizontalAlignment="{Binding Printer.CuttingMatHorizontalAlignment}"
                            VerticalAlignment="{Binding Printer.CuttingMatVerticalAlignment}"
                            Source="{Binding Printer.CuttingMat.QualifiedSVGSource}"
                            Visibility="{Binding ElementName=CuttingMatVisibilityToggle, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                            <svgc:SvgCanvas.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Printer.CuttingMatRotation}" />
                                    <TranslateTransform x:Name="CuttingMat_RenderTransform" X="0" Y="0" />
                                </TransformGroup>
                            </svgc:SvgCanvas.RenderTransform>
                        </svgc:SvgCanvas>

                    </Border>
                    <local:VisualHost x:Name="visualHost">
                        <local:VisualHost.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" />
                                <TranslateTransform Y="{Binding Printer.BedHeight}" />
                            </TransformGroup>
                        </local:VisualHost.RenderTransform>
                    </local:VisualHost>

                    <!--<ItemsControl x:Name="mainC"
                                  Width="{Binding Printer.BedWidth, Mode=TwoWay}"
                                  Height="{Binding Printer.BedHeight, Mode=TwoWay}"
                                  ItemsSource="{Binding GCodePaths, Mode=TwoWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" />
                                <TranslateTransform Y="{Binding Printer.BedHeight}" />

                            </TransformGroup>
                        </ItemsControl.RenderTransform>

                    </ItemsControl>-->

                </Canvas>



            </Grid>

        </rc:ZoomBorder>

        <ui:Card
            x:Name="PreviewControlBar"
            Grid.Column="0"
            Width="500"
            Margin="5"
            Padding="0"
            VerticalAlignment="Bottom">
            <ui:Card.Background>
                <SolidColorBrush Color="{DynamicResource CardBackgroundFillColorDefault}" />
            </ui:Card.Background>
            <Grid Height="40" Margin="15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Margin="0,2,0,0"
                    VerticalAlignment="Center"
                    Content="Preview Toolpath" />
                <ui:Button
                    x:Name="PlayPreviewButton"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Click="PreviewToolpath">
                    <ui:SymbolIcon Filled="True" Symbol="Play16" />
                </ui:Button>
                <ui:Button
                    x:Name="StopPreviewButton"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    Click="StopPreviewToolpath">
                    <ui:SymbolIcon Filled="True" Symbol="Stop20" />
                </ui:Button>


                <ui:SymbolIcon
                    Grid.Column="3"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Right"
                    FontSize="25"
                    Symbol="TopSpeed20" />
                <Slider
                    Grid.Column="4"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="1"
                    Minimum="0"
                    SmallChange="0.001"
                    TickFrequency="0.001"
                    Value="{Binding PreviewRenderSpeed, Mode=TwoWay, FallbackValue=20}" />

            </Grid>
        </ui:Card>

        <ui:Card
            Grid.Column="1"
            Margin="5,5,0,5"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top">
            <ui:Card.Background>
                <SolidColorBrush Color="{StaticResource CardBackgroundFillColorDefault}" />
            </ui:Card.Background>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <StackPanel Margin="0,10,0,10" Orientation="Horizontal">

                    <ToggleButton x:Name="CuttingMatVisibilityToggle" IsChecked="True">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <ui:Card
                                                                Padding="8,4"
                                                                Background="Transparent"
                                                                BorderBrush="{StaticResource PaletteBlueBrush}">
                                                                <ui:SymbolIcon Symbol="Eye24" />
                                                            </ui:Card>
                                                        </Setter.Value>
                                                    </Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="False">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <ui:Card
                                                                Padding="8,4"
                                                                Background="Transparent"
                                                                BorderBrush="{StaticResource ControlFillColorSecondaryBrush}">
                                                                <!--  Replace with your unchecked icon  -->
                                                                <ui:SymbolIcon Symbol="EyeOff24" />
                                                            </ui:Card>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <Label Margin="10,4,10,0" Content="Cutting Mat" />

                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,10"
                    Orientation="Horizontal">

                    <ToggleButton x:Name="TravelMovesVisibilityToggle" IsChecked="True">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <ui:Card
                                                                Padding="8,4"
                                                                Background="Transparent"
                                                                BorderBrush="{StaticResource PaletteBlueBrush}">
                                                                <ui:SymbolIcon Symbol="Eye24" />
                                                            </ui:Card>
                                                        </Setter.Value>
                                                    </Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="False">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <ui:Card
                                                                Padding="8,4"
                                                                Background="Transparent"
                                                                BorderBrush="{StaticResource ControlFillColorSecondaryBrush}">
                                                                <!--  Replace with your unchecked icon  -->
                                                                <ui:SymbolIcon Symbol="EyeOff24" />
                                                            </ui:Card>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <Label Margin="10,4,10,0" Content="Travel Moves" />

                </StackPanel>



                <Label
                    Grid.Row="3"
                    Margin="0,10"
                    Content="GCode"
                    FontWeight="SemiBold" />

                <!--<ScrollViewer Grid.Row="4"
                        HorizontalScrollBarVisibility="Visible"
                        BorderThickness="3"
                        Margin="0,10,10,0"
                        Padding="0,-5,-5,10"
                        SnapsToDevicePixels="True">-->
                <Border
                    Grid.Row="4"
                    Margin="-15,0,-15,-15"
                    Background="#40000000"
                    BorderBrush="{StaticResource CardBorderBrush}"
                    BorderThickness="1,0,0,0"
                    CornerRadius="0 0 4 4">
                    <RichTextBox
                        x:Name="GCodeRichTextBox"
                        Grid.Row="4"
                        Margin="0"
                        Padding="10,10,10,10"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="Consolas"
                        Foreground="{StaticResource TextControlForeground}"
                        HorizontalScrollBarVisibility="Auto"
                        IsDocumentEnabled="False"
                        IsReadOnly="True"
                        Opacity="1"
                        ScrollViewer.CanContentScroll="True"
                        Style="{x:Null}"
                        VerticalScrollBarVisibility="Auto"
                        VirtualizingPanel.IsContainerVirtualizable="True"
                        VirtualizingPanel.ScrollUnit="Item" />
                </Border>
                <!--</ScrollViewer>-->

            </Grid>

        </ui:Card>

    </Grid>

</Page>
