<ui:FluentWindow
    x:Class="PrinterConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PolyCut"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Printer Configuration"
    Width="600"
    Height="900"
    d:DataContext="{d:DesignInstance Type=local:SVGPageViewModel}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    RenderOptions.BitmapScalingMode="HighQuality"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ContentPresenter
                x:Name="RootContentDialog"
                Grid.Row="0"
                Grid.RowSpan="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="200" />
            <ui:TitleBar
                Grid.Row="0"
                Margin="-20"
                Panel.ZIndex="121" />

            <Label
                Grid.Row="0"
                Margin="0,10"
                Content="Printer Configuration" />

            <StackPanel
                Grid.Row="2"
                Margin="10,0"
                Orientation="Horizontal">
                <Label
                    Margin="0,0,20,-3"
                    VerticalAlignment="Center"
                    Content="Printer: " />
                <ComboBox
                    MinWidth="400"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding MainVM.Printers}"
                    SelectedItem="{Binding MainVM.Printer, Mode=TwoWay}" />

                <ui:Button
                    x:Name="AddPrinterBtn"
                    Width="25"
                    Height="35"
                    Margin="20,0,-10,0"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="AddPrinterBtn_Click"
                    CommandParameter="{Binding Text, ElementName=PrinterName}">
                    <ui:SymbolIcon Margin="0" Symbol="Add16" />
                </ui:Button>
                <ui:Button
                    Grid.Column="1"
                    Width="25"
                    Height="35"
                    Margin="20,0,-10,0"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding MainVM.DeletePrinterCommand}"
                    CommandParameter="{Binding Text, ElementName=PrinterName}">
                    <ui:SymbolIcon
                        Margin="0"
                        Foreground="{StaticResource PaletteRedBrush}"
                        Symbol="Delete12" />
                </ui:Button>
            </StackPanel>

            <Separator Grid.Row="3" Margin="5" />
            <ScrollViewer
                Grid.Row="4"
                Margin="-14,10,-14,0"
                Padding="25,0,25,0"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Visible">
                <DockPanel>

                    <StackPanel DockPanel.Dock="Bottom">

                        <Label
                            Grid.Row="0"
                            Content="Input SVG"
                            Visibility="Collapsed" />

                        <Separator Margin="0,10" Visibility="Collapsed" />


                        <StackPanel Margin="14,0" FlowDirection="LeftToRight">
                            <StackPanel.Background>
                                <SolidColorBrush Color="Transparent" />
                            </StackPanel.Background>

                            <Label Margin="0,0,0,10" Content="Bed Dimensions" />

                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label
                                    Padding="1,2,0,0"
                                    VerticalAlignment="Center"
                                    Content="W" />
                                <ui:TextBox
                                    x:Name="canvasW"
                                    Grid.Column="1"
                                    ClearButtonEnabled="False"
                                    GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                    Text="{Binding MainVM.Printer.BedWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitConverter}}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Padding="1,2,0,0"
                                    VerticalAlignment="Center"
                                    Content="H" />
                                <ui:TextBox
                                    x:Name="canvasH"
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    ClearButtonEnabled="False"
                                    GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                    Text="{Binding MainVM.Printer.BedHeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitConverter}}" />
                                <Label
                                    Grid.Column="1"
                                    Padding="1,2,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Content="mm"
                                    Foreground="{StaticResource ControlFillColorSecondaryBrush}" />
                                <Label
                                    Grid.Column="4"
                                    Padding="1,2,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Content="mm"
                                    Foreground="{StaticResource ControlFillColorSecondaryBrush}" />
                            </Grid>

                            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">

                                <Label Margin="0,4,10,0" Content="Working Area" />

                                <ToggleButton x:Name="WorkingAreaVisibilityToggle" IsChecked="{Binding MainVM.WorkingAreaVisibility}">
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <ContentControl>
                                                <ContentControl.Style>
                                                    <Style TargetType="ContentControl">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                <Setter Property="Content">
                                                                    <Setter.Value>
                                                                        <ui:Card
                                                                            Padding="8,4"
                                                                            Background="Transparent"
                                                                            BorderBrush="{StaticResource PaletteBlueBrush}">
                                                                            <ui:SymbolIcon Symbol="Eye24" />
                                                                        </ui:Card>
                                                                    </Setter.Value>
                                                                </Setter>

                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="False">
                                                                <Setter Property="Content">
                                                                    <Setter.Value>
                                                                        <ui:Card
                                                                            Padding="8,4"
                                                                            Background="Transparent"
                                                                            BorderBrush="{StaticResource ControlFillColorSecondaryBrush}">
                                                                            <!--  Replace with your unchecked icon  -->
                                                                            <ui:SymbolIcon Symbol="EyeOff24" />
                                                                        </ui:Card>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>

                            </StackPanel>

                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label
                                    Padding="1,2,0,0"
                                    VerticalAlignment="Center"
                                    Content="X" />
                                <ui:TextBox
                                    Grid.Column="1"
                                    ClearButtonEnabled="False"
                                    GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                    Text="{Binding MainVM.Printer.WorkingOffsetX, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitConverter}}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Padding="1,2,0,0"
                                    VerticalAlignment="Center"
                                    Content="Y" />
                                <ui:TextBox
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    ClearButtonEnabled="False"
                                    GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                    Text="{Binding MainVM.Printer.WorkingOffsetY, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitConverter}}" />

                                <Label
                                    Grid.Row="2"
                                    Padding="1,2,0,0"
                                    VerticalAlignment="Center"
                                    Content="W" />
                                <ui:TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    ClearButtonEnabled="False"
                                    GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                    Text="{Binding MainVM.Printer.WorkingWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitConverter}}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Padding="1,2,0,0"
                                    VerticalAlignment="Center"
                                    Content="H" />
                                <ui:TextBox
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    ClearButtonEnabled="False"
                                    GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                    Text="{Binding MainVM.Printer.WorkingHeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitConverter}}" />

                                <Label
                                    Grid.Column="1"
                                    Padding="1,2,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Content="mm"
                                    Foreground="{StaticResource ControlFillColorSecondaryBrush}" />
                                <Label
                                    Grid.Column="4"
                                    Padding="1,2,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Content="mm"
                                    Foreground="{StaticResource ControlFillColorSecondaryBrush}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Padding="1,2,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Content="mm"
                                    Foreground="{StaticResource ControlFillColorSecondaryBrush}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    Padding="1,2,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Content="mm"
                                    Foreground="{StaticResource ControlFillColorSecondaryBrush}" />

                            </Grid>

                        </StackPanel>


                        <Separator Margin="0,10,0,5" />
                        <ui:CardExpander
                            x:Name="cuttingMat_AlignmentBoxes"
                            Margin="-0,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            ContentPadding="0"
                            FlowDirection="RightToLeft"
                            IsExpanded="True"
                            Style="{StaticResource CustomCardExpanderStyle}">
                            <ui:CardExpander.Header>
                                <Grid Margin="10,0" FlowDirection="LeftToRight">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Padding="1,2,10,0"
                                        VerticalAlignment="Center"
                                        Text="Mat" />
                                    <ToggleButton
                                        x:Name="CuttingMatVisibilityToggle"
                                        Grid.Column="1"
                                        IsChecked="{Binding MainVM.CuttingMatVisibility}">
                                        <ToggleButton.Template>
                                            <ControlTemplate>
                                                <ContentControl>
                                                    <ContentControl.Style>
                                                        <Style TargetType="ContentControl">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <ui:Card
                                                                                Padding="8,4"
                                                                                Background="Transparent"
                                                                                BorderBrush="{StaticResource PaletteBlueBrush}">
                                                                                <ui:SymbolIcon Symbol="Eye24" />
                                                                            </ui:Card>
                                                                        </Setter.Value>
                                                                    </Setter>

                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="False">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <ui:Card
                                                                                Padding="8,4"
                                                                                Background="Transparent"
                                                                                BorderBrush="{StaticResource ControlFillColorSecondaryBrush}">
                                                                                <!--  Replace with your unchecked icon  -->
                                                                                <ui:SymbolIcon Symbol="EyeOff24" />
                                                                            </ui:Card>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>

                                    <Grid Grid.Column="3" Margin="10,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox
                                            Grid.Column="0"
                                            Padding="10,8,30,8"
                                            Background="Transparent"
                                            DisplayMemberPath="DisplayName"
                                            ItemsSource="{Binding MainVM.CuttingMats}"
                                            SelectedItem="{Binding MainVM.Printer.CuttingMat}"
                                            SelectionChanged="ComboBox_SelectionChanged" />

                                    </Grid>

                                </Grid>
                            </ui:CardExpander.Header>

                            <StackPanel Margin="14,0" FlowDirection="LeftToRight">

                                <Label Margin="0,0,0,0" Content="Alignment" />

                                <Grid Margin="10,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="5" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ComboBox
                                        ItemsSource="{Binding MainVM.Printer.CuttingMat.VerticalAlignment}"
                                        SelectedIndex="0"
                                        SelectedItem="{Binding MainVM.Printer.CuttingMatVerticalAlignment, Mode=TwoWay}" />
                                    <ComboBox
                                        Grid.Column="2"
                                        ItemsSource="{Binding MainVM.Printer.CuttingMat.HorizontalAlignment}"
                                        SelectedIndex="0"
                                        SelectedItem="{Binding MainVM.Printer.CuttingMatHorizontalAlignment, Mode=TwoWay}" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="5" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label VerticalAlignment="Center" Content="Rotation" />

                                    <ComboBox
                                        x:Name="Rotation"
                                        Grid.Column="2"
                                        ItemsSource="{Binding MainVM.Printer.CuttingMat.Rotation}"
                                        SelectedIndex="0"
                                        SelectedItem="{Binding MainVM.Printer.CuttingMatRotation}">

                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run Text="{Binding Path=.}" />
                                                    <Run Text=" °" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>

                                    </ComboBox>
                                </Grid>

                            </StackPanel>

                        </ui:CardExpander>
                        <Separator Margin="0,10,0,5" />
                        <ui:CardExpander
                            x:Name="CustomGCode_Section"
                            Margin="-0,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            ContentPadding="0"
                            FlowDirection="RightToLeft"
                            IsExpanded="True"
                            Style="{StaticResource CustomCardExpanderStyle}">
                            <ui:CardExpander.Header>
                                <Grid Margin="10,0" FlowDirection="LeftToRight">

                                    <TextBlock
                                        Padding="1,2,10,0"
                                        VerticalAlignment="Center"
                                        Text="Custom GCode" />



                                </Grid>
                            </ui:CardExpander.Header>

                            <StackPanel Margin="14,0" FlowDirection="LeftToRight">

                                <Label Margin="0,0,0,0" Content="Start GCode" />

                                <ui:TextBox
                                    x:Name="StartGCodeTextBox"
                                    Height="100"
                                    Margin="0,5,0,0"
                                    AcceptsReturn="True"
                                    Text="{Binding MainVM.Printer.StartGCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Left"
                                    TextWrapping="NoWrap"
                                    VerticalScrollBarVisibility="Auto" />

                                <Label
                                    Margin="0,20,0,0"
                                    VerticalAlignment="Center"
                                    Content="End GCode" />

                                <ui:TextBox
                                    x:Name="EndGCodeTextBox"
                                    Height="100"
                                    Margin="0,5,0,0"
                                    AcceptsReturn="True"
                                    Text="{Binding MainVM.Printer.EndGCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Left"
                                    TextWrapping="NoWrap"
                                    VerticalScrollBarVisibility="Auto" />


                            </StackPanel>

                        </ui:CardExpander>
                    </StackPanel>

                </DockPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</ui:FluentWindow>
